spring.application.name=emailapplication

#Oracle Cofigruation
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=password
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true


#Gmail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arunparamasivam02@gmail.com
spring.mail.password=jkbw laer pgsp uraw 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





