
spring.jpa.hibernate.ddl-auto=update
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=prabha
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
#
#spring.flyway.locations=classpath:db/migration
#spring.flyway.enabled=true


spring.application.name=Hello
